REACT_APP_MAPQUEST_API_KEY=gImrH1JEGXs1X1S2cV0onHfkpalTIMw8
REACT_APP_MAPTILLER_API_KEY=Bbi22FB7bt4yYOvKNXu2
REACT_APP_MAPBOX_API_KEY=pk.eyJ1Ijoic3dhdGlhZ3Jhd2FsMjY0IiwiYSI6ImNsaGxpYjR4NTExbTczdW10N2xtY3g3YzIifQ.UPFhZ-oO2GWcyahYFgl9jA
REACT_APP_BACKEND_BASE_URL=http://localhost:8000
REACT_APP_CALC_MIN_ENDPOINT=/api/v1/elena/walk/min
REACT_APP_CALC_MAX_ENDPOINT=/api/v1/elena/walk/max